{
  "name": "virtual-piano",
  "version": "1.0.0",
  "description": "### study work on the course RSS 2021-Q1",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voloshin-Sergei/Virtual-piano.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Voloshin-Sergei/Virtual-piano/issues"
  },
  "homepage": "https://github.com/Voloshin-Sergei/Virtual-piano#readme"
}
